.project{
    display:flex;
    flex-direction: column;
    align-items:left;
    justify-content:center;
    flex-wrap:wrap;
    margin-right: 12%;
    margin-left: 12%;
}
.project-flex{
    display:flex;
    
}
.project-list{
        flex-grow:2;
        flex-shrink:1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
}

.project-title{
    border-bottom: 5px solid rgb(19, 1, 1);
    padding: 2px;
}
.project-text{
    flex-grow:3;
    flex-shrink:2;
}

@media screen and (max-width: 600px){
    .project-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        overflow: hidden;

    }

    .project-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
}
}